# Copy this file to .env and fill it with information appropriate to your database location and credentials.
WEB_CONCURRENCY=2
DATABASE_URL=postgresql+psycopg2://your_username:your_password@your_host:your_port/your_database_name
