# Copy this file to .env and fill it with information appropriate to your database location and credentials.
WEB_CONCURRENCY=1
# The general format of the connection string is postgresql+psycopg2://your_username:your_password@your_host:your_port/your_database_name but
# you may be able to use this string if you're following the blog post and not using a password.
DATABASE_URL=postgresql+psycopg2://localhost:5432/census_tract_2018
